# archi-ensius

./: README.md  pom.xml
src/main/java/com/agile/ensiusback/: EnsiusBackApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/agile/ensiusback/dao/: Token.java  UserRepo.java
src/main/java/com/agile/ensiusback/entities/: AppUserRole.java  Groups.java  Posts.java  User.java
src/main/java/com/agile/ensiusback/services/: UserService.java
src/main/java/com/agile/ensiusback/servicesImpl/: UserServiceImpl.java
src/main/java/com/agile/ensiusback/util/: EmailSender.java  EmailService.java  Encryption.java
src/test/java/com/agile/ensiusback/: EnsiusBackApplicationTests.java
